REACT_APP_FIREBASE_API_KEY='AIzaSyAMXy8cfauXHzfhHIp3bDAOP-nFLM6xrHs'
REACT_APP_FIREBASE_AUTH_DOMAIN='thel-ed136.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://thel-ed136-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='thel-ed136'
REACT_APP_FIREBASE_STORAGE_BUCKET='thel-ed136.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='18007041500'
REACT_APP_FIREBASE_APP_ID='1:18007041500:web:182cb1eb7e039968165b19'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-BYHJQDVC2Y'
